Columns with no overlapping values: 
AdventureWorks2014_salesTerritory.csv Name 	 affirmative_asylum.csv ContinentCountryofNationality
	 query values: ['Northwest', 'Northeast', 'Central', 'Southwest', 'Southeast', 'Canada', 'France', 'Germany', 'Australia', 'United Kingdom']
	 candidate values: ['Africa', 'Asia', 'Europe', 'North America', 'Oceania', 'South America', 'Unknown', 'Afghanistan', 'Albania', 'Algeria', 'Angola', 'Armenia', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Belarus', 'Bhutan', 'Bolivia', 'Bosnia-Herzegovina', 'Brazil', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi', 'Cambodia', 'Cameroon', 'Central African Republic', 'Chad', "China, People's Republic", 'Colombia', 'Congo, Democratic Republic', 'Congo, Republic', "Cote d'Ivoire", 'Cuba', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Eritrea', 'Ethiopia', 'Fiji', 'Gambia', 'Georgia', 'Ghana', 'Guatemala', 'Guinea', 'Guyana', 'Haiti', 'Honduras', 'India', 'Indonesia', 'Iran', 'Iraq', 'Israel', 'Jamaica', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Lebanon', 'Liberia', 'Libya', 'Macedonia', 'Madagascar', 'Malaysia', 'Mali', 'Mauritania', 'Mexico', 'Moldova', 'Mongolia', 'Morocco', 'Nepal', 'Nicaragua', 'Niger', 'Nigeria', 'Pakistan', 'Peru', 'Philippines', 'Romania', 'Russia', 'Rwanda', 'Saudi Arabia', 'Senegal', 'Serbia and Montenegro (former)', 'Sierra Leone', 'Somalia', 'Sri Lanka', 'Sudan', 'Syria', 'Tajikistan', 'Tanzania', 'Togo', 'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Yemen', 'Zimbabwe', 'Other', 'Total']
affirmative_asylum.csv ContinentCountryofNationality 	 AdventureWorks2014_salesTerritory.csv Name
	 query values: ['Africa', 'Asia', 'Europe', 'North America', 'Oceania', 'South America', 'Unknown', 'Afghanistan', 'Albania', 'Algeria', 'Angola', 'Armenia', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Belarus', 'Bhutan', 'Bolivia', 'Bosnia-Herzegovina', 'Brazil', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi', 'Cambodia', 'Cameroon', 'Central African Republic', 'Chad', "China, People's Republic", 'Colombia', 'Congo, Democratic Republic', 'Congo, Republic', "Cote d'Ivoire", 'Cuba', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Eritrea', 'Ethiopia', 'Fiji', 'Gambia', 'Georgia', 'Ghana', 'Guatemala', 'Guinea', 'Guyana', 'Haiti', 'Honduras', 'India', 'Indonesia', 'Iran', 'Iraq', 'Israel', 'Jamaica', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Lebanon', 'Liberia', 'Libya', 'Macedonia', 'Madagascar', 'Malaysia', 'Mali', 'Mauritania', 'Mexico', 'Moldova', 'Mongolia', 'Morocco', 'Nepal', 'Nicaragua', 'Niger', 'Nigeria', 'Pakistan', 'Peru', 'Philippines', 'Romania', 'Russia', 'Rwanda', 'Saudi Arabia', 'Senegal', 'Serbia and Montenegro (former)', 'Sierra Leone', 'Somalia', 'Sri Lanka', 'Sudan', 'Syria', 'Tajikistan', 'Tanzania', 'Togo', 'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Yemen', 'Zimbabwe', 'Other', 'Total']
	 candidate values: ['Northwest', 'Northeast', 'Central', 'Southwest', 'Southeast', 'Canada', 'France', 'Germany', 'Australia', 'United Kingdom']
affirmative_asylum.csv ContinentCountryofNationality 	 USA_cars_datasets.csv country
	 query values: ['Africa', 'Asia', 'Europe', 'North America', 'Oceania', 'South America', 'Unknown', 'Afghanistan', 'Albania', 'Algeria', 'Angola', 'Armenia', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Belarus', 'Bhutan', 'Bolivia', 'Bosnia-Herzegovina', 'Brazil', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi', 'Cambodia', 'Cameroon', 'Central African Republic', 'Chad', "China, People's Republic", 'Colombia', 'Congo, Democratic Republic', 'Congo, Republic', "Cote d'Ivoire", 'Cuba', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Eritrea', 'Ethiopia', 'Fiji', 'Gambia', 'Georgia', 'Ghana', 'Guatemala', 'Guinea', 'Guyana', 'Haiti', 'Honduras', 'India', 'Indonesia', 'Iran', 'Iraq', 'Israel', 'Jamaica', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Lebanon', 'Liberia', 'Libya', 'Macedonia', 'Madagascar', 'Malaysia', 'Mali', 'Mauritania', 'Mexico', 'Moldova', 'Mongolia', 'Morocco', 'Nepal', 'Nicaragua', 'Niger', 'Nigeria', 'Pakistan', 'Peru', 'Philippines', 'Romania', 'Russia', 'Rwanda', 'Saudi Arabia', 'Senegal', 'Serbia and Montenegro (former)', 'Sierra Leone', 'Somalia', 'Sri Lanka', 'Sudan', 'Syria', 'Tajikistan', 'Tanzania', 'Togo', 'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Yemen', 'Zimbabwe', 'Other', 'Total']
	 candidate values: [' usa', ' canada']
affirmative_asylum.csv ContinentCountryofNationality 	 UKDebate.csv country
	 query values: ['Africa', 'Asia', 'Europe', 'North America', 'Oceania', 'South America', 'Unknown', 'Afghanistan', 'Albania', 'Algeria', 'Angola', 'Armenia', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Belarus', 'Bhutan', 'Bolivia', 'Bosnia-Herzegovina', 'Brazil', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi', 'Cambodia', 'Cameroon', 'Central African Republic', 'Chad', "China, People's Republic", 'Colombia', 'Congo, Democratic Republic', 'Congo, Republic', "Cote d'Ivoire", 'Cuba', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Eritrea', 'Ethiopia', 'Fiji', 'Gambia', 'Georgia', 'Ghana', 'Guatemala', 'Guinea', 'Guyana', 'Haiti', 'Honduras', 'India', 'Indonesia', 'Iran', 'Iraq', 'Israel', 'Jamaica', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Lebanon', 'Liberia', 'Libya', 'Macedonia', 'Madagascar', 'Malaysia', 'Mali', 'Mauritania', 'Mexico', 'Moldova', 'Mongolia', 'Morocco', 'Nepal', 'Nicaragua', 'Niger', 'Nigeria', 'Pakistan', 'Peru', 'Philippines', 'Romania', 'Russia', 'Rwanda', 'Saudi Arabia', 'Senegal', 'Serbia and Montenegro (former)', 'Sierra Leone', 'Somalia', 'Sri Lanka', 'Sudan', 'Syria', 'Tajikistan', 'Tanzania', 'Togo', 'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Yemen', 'Zimbabwe', 'Other', 'Total']
	 candidate values: ['United Kingdom']
countries_and_continents.csv name 	 UKDebate.csv country
	 query values: [nan, 'Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antarctica', 'Antigua & Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia', 'Botswana', 'Bouvet Island', 'Brazil', 'British Indian Ocean Territory', 'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde', 'Caribbean Netherlands', 'Cayman Islands', 'Central African Republic', 'Chad', 'Chile', 'China', 'Christmas Island', 'Cocos (Keeling) Islands', 'Colombia', 'Comoros', 'Congo - Brazzaville', 'Congo - Kinshasa', 'Cook Islands', 'Costa Rica', 'Croatia', 'Cuba', 'Curaçao', 'Cyprus', 'Czech Republic', 'Côte d’Ivoire', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Falkland Islands', 'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana', 'French Polynesia', 'French Southern Territories', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Heard & McDonald Islands', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macau', 'Macedonia', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius', 'Mayotte', 'Mexico', 'Micronesia', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island', 'North Korea', 'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda', 'Réunion', 'Samoa', 'San Marino', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Sint Maarten', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'South Georgia & South Sandwich Islands', 'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'St. Barthélemy', 'St. Helena', 'St. Kitts & Nevis', 'St. Lucia', 'St. Martin', 'St. Pierre & Miquelon', 'St. Vincent & Grenadines', 'Sudan', 'Suriname', 'Svalbard & Jan Mayen', 'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'São Tomé & Príncipe', 'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga', 'Trinidad & Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Turks & Caicos Islands', 'Tuvalu', 'U.S. Outlying Islands', 'U.S. Virgin Islands', 'UK', 'US', 'Uganda', 'Ukraine', 'United Arab Emirates', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Vatican City', 'Venezuela', 'Vietnam', 'Wallis & Futuna', 'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe', 'Åland Islands']
	 candidate values: ['United Kingdom']
countries_and_continents.csv official_name_en 	 UKDebate.csv country
	 query values: ['Channel Islands', 'Sark', 'Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla', nan, 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cabo Verde', 'Bonaire, Sint Eustatius and Saba', 'Cayman Islands', 'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Democratic Republic of the Congo', 'Cook Islands', 'Costa Rica', 'Croatia', 'Cuba', 'Curaçao', 'Cyprus', 'Czechia', "Côte d'Ivoire", 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Falkland Islands (Malvinas)', 'Faeroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'China, Hong Kong Special Administrative Region', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'China, Macao Special Administrative Region', 'The former Yugoslav Republic of Macedonia', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius', 'Mayotte', 'Mexico', 'Micronesia (Federated States of)', 'Republic of Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island', "Democratic People's Republic of Korea", 'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau', 'State of Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Pitcairn', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russian Federation', 'Rwanda', 'Réunion', 'Samoa', 'San Marino', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'Republic of Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Saint Barthélemy', 'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin (French part)', 'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines', 'Sudan', 'Suriname', 'Svalbard and Jan Mayen Islands', 'Swaziland', 'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Sao Tome and Principe', 'Tajikistan', 'United Republic of Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'United States Virgin Islands', 'United Kingdom of Great Britain and Northern Ireland', 'United States of America', 'Uganda', 'Ukraine', 'United Arab Emirates', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Holy See', 'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Wallis and Futuna Islands', 'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe', 'Åland Islands']
	 candidate values: ['United Kingdom']
countries_and_continents.csv official_name_fr 	 UKDebate.csv country
	 query values: ['Îles Anglo-Normandes', 'Sercq', 'Afghanistan', 'Albanie', 'Algérie', 'Samoa américaines', 'Andorre', 'Angola', 'Anguilla', nan, 'Antigua-et-Barbuda', 'Argentine', 'Arménie', 'Aruba', 'Australie', 'Autriche', 'Azerbaïdjan', 'Bahamas', 'Bahreïn', 'Bangladesh', 'Barbade', 'Bélarus', 'Belgique', 'Belize', 'Bénin', 'Bermudes', 'Bhoutan', 'Bolivie (État plurinational de)', 'Bosnie-Herzégovine', 'Botswana', 'Brésil', 'Îles Vierges britanniques', 'Brunéi Darussalam', 'Bulgarie', 'Burkina Faso', 'Burundi', 'Cambodge', 'Cameroun', 'Canada', 'Cabo Verde', 'Bonaire, Saint-Eustache et Saba', 'Îles Caïmanes', 'République centrafricaine', 'Tchad', 'Chili', 'Chine', 'Colombie', 'Comores', 'Congo', 'République démocratique du Congo', 'Îles Cook', 'Costa Rica', 'Croatie', 'Cuba', 'Curaçao', 'Chypre', 'Tchéquie', "Côte d'Ivoire", 'Danemark', 'Djibouti', 'Dominique', 'République dominicaine', 'Équateur', 'Égypte', 'El Salvador', 'Guinée équatoriale', 'Érythrée', 'Estonie', 'Éthiopie', 'Îles Falkland (Malvinas)', 'Îles Féroé', 'Fidji', 'Finlande', 'France', 'Guyane française', 'Polynésie française', 'Gabon', 'Gambie', 'Géorgie', 'Allemagne', 'Ghana', 'Gibraltar', 'Grèce', 'Groenland', 'Grenade', 'Guadeloupe', 'Guam', 'Guatemala', 'Guernesey', 'Guinée', 'Guinée-Bissau', 'Guyana', 'Haïti', 'Honduras', 'Chine, région administrative spéciale de Hong Kong', 'Hongrie', 'Islande', 'Inde', 'Indonésie', "Iran (République islamique d')", 'Iraq', 'Irlande', 'Île de Man', 'Israël', 'Italie', 'Jamaïque', 'Japon', 'Jersey', 'Jordanie', 'Kazakhstan', 'Kenya', 'Kiribati', 'Koweït', 'Kirghizistan', 'République démocratique populaire lao', 'Lettonie', 'Liban', 'Lesotho', 'Libéria', 'Libye', 'Liechtenstein', 'Lituanie', 'Luxembourg', 'Chine, région administrative spéciale de Macao', 'Ex-République yougoslave de Macédoine', 'Madagascar', 'Malawi', 'Malaisie', 'Maldives', 'Mali', 'Malte', 'Îles Marshall', 'Martinique', 'Mauritanie', 'Maurice', 'Mayotte', 'Mexique', 'Micronésie (États fédérés de)', 'République de Moldova', 'Monaco', 'Mongolie', 'Monténégro', 'Montserrat', 'Maroc', 'Mozambique', 'Myanmar', 'Namibie', 'Nauru', 'Népal', 'Pays-Bas', 'Nouvelle-Calédonie', 'Nouvelle-Zélande', 'Nicaragua', 'Niger', 'Nigéria', 'Nioué', 'Île Norfolk', 'République populaire démocratique de Corée', 'Îles Mariannes septentrionales', 'Norvège', 'Oman', 'Pakistan', 'Palaos', 'État de Palestine', 'Panama', 'Papouasie-Nouvelle-Guinée', 'Paraguay', 'Pérou', 'Philippines', 'Pitcairn', 'Pologne', 'Portugal', 'Porto Rico', 'Qatar', 'Roumanie', 'Fédération de Russie', 'Rwanda', 'Réunion', 'Samoa', 'Saint-Marin', 'Arabie saoudite', 'Sénégal', 'Serbie', 'Seychelles', 'Sierra Leone', 'Singapour', 'Saint-Martin (partie néerlandaise)', 'Slovaquie', 'Slovénie', 'Îles Salomon', 'Somalie', 'Afrique du Sud', 'République de Corée', 'Soudan du Sud', 'Espagne', 'Sri Lanka', 'Saint-Barthélemy', 'Sainte-Hélène', 'Saint-Kitts-et-Nevis', 'Sainte-Lucie', 'Saint-Martin (partie française)', 'Saint-Pierre-et-Miquelon', 'Saint-Vincent-et-les Grenadines', 'Soudan', 'Suriname', 'Îles Svalbard-et-Jan Mayen', 'Swaziland', 'Suède', 'Suisse', 'République arabe syrienne', 'Sao Tomé-et-Principe', 'Tadjikistan', 'République-Unie de Tanzanie', 'Thaïlande', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga', 'Trinité-et-Tobago', 'Tunisie', 'Turquie', 'Turkménistan', 'Îles Turques-et-Caïques', 'Tuvalu', 'Îles Vierges américaines', "Royaume-Uni de Grande-Bretagne et d'Irlande du Nord", "États-Unis d'Amérique", 'Ouganda', 'Ukraine', 'Émirats arabes unis', 'Uruguay', 'Ouzbékistan', 'Vanuatu', 'Saint-Siège', 'Venezuela (République bolivarienne du)', 'Viet Nam', 'Îles Wallis-et-Futuna', 'Sahara occidental', 'Yémen', 'Zambie', 'Zimbabwe', "Îles d'Åland"]
	 candidate values: ['United Kingdom']
fifa_ranking.csv country_full 	 UKDebate.csv country
	 query values: ['Germany', 'Italy', 'Switzerland', 'Sweden', 'Argentina', 'Republic of Ireland', 'Russia', 'Brazil', 'Norway', 'Denmark', 'England', 'France', 'Spain', 'Mexico', 'RCS', 'Netherlands', 'Nigeria', 'Belgium', 'Colombia', 'Poland', 'Romania', 'Uruguay', 'Portugal', 'Cameroon', 'Zambia', 'Egypt', 'Wales', 'USA', "Côte d'Ivoire", 'Scotland', 'Tunisia', 'Greece', 'Morocco', 'Algeria', 'Ecuador', 'Korea Republic', 'Bulgaria', 'Austria', 'Costa Rica', 'Northern Ireland', 'Honduras', 'Hungary', 'Japan', 'Saudi Arabia', 'China PR', 'Canada', 'Finland', 'Ghana', 'Chile', 'Zimbabwe', 'Qatar', 'Australia', 'Iceland', 'IR Iran', 'United Arab Emirates', 'Yugoslavia', 'Iraq', 'Senegal', 'Bolivia', 'Kuwait', 'Korea DPR', 'El Salvador', 'Turkey', 'Gabon', 'Guinea', 'Thailand', 'Paraguay', 'Malawi', 'Israel', 'Peru', 'Zaire', 'Cyprus', 'Singapore', 'Mali', 'Malaysia', 'Bermuda', 'Niger', 'Syria', 'Bahrain', 'New Zealand', 'Madagascar', 'Malta', 'Jamaica', 'Lithuania', 'Trinidad and Tobago', 'Sierra Leone', 'Jordan', 'Kenya', 'Latvia', 'Yemen', 'Tanzania', 'Albania', 'Angola', 'Venezuela', 'Ethiopia', 'Burundi', 'Oman', 'Indonesia', 'Liberia', 'Mozambique', 'Puerto Rico', 'Swaziland', 'Hong Kong', 'Uganda', 'Barbados', 'Myanmar', 'Congo', 'Lebanon', 'South Africa', 'Luxembourg', 'Faroe Islands', 'Guatemala', 'Burkina Faso', 'Togo', 'Suriname', 'Fiji', 'Croatia', 'Estonia', 'San Marino', 'Bangladesh', 'St Vincent and the Grenadines', 'Netherlands Antilles', 'Mauritius', 'Benin', 'Panama', 'Sudan', 'Antigua and Barbuda', 'Slovenia', 'India', 'Belarus', 'Ukraine', 'Vietnam', 'Guinea-Bissau', 'Guyana', 'Botswana', 'St Lucia', 'Tahiti', 'Grenada', 'Haiti', 'Libya', 'Laos', 'Mauritania', 'Cape Verde Islands', 'Solomon Islands', 'Brunei Darussalam', 'Lesotho', 'Dominican Republic', 'Pakistan', 'Nicaragua', 'Cuba', 'Seychelles', 'Central African Republic', 'Gambia', 'Namibia', 'Cayman Islands', 'Nepal', 'Liechtenstein', 'Equatorial Guinea', 'Chinese Taipei', 'Sri Lanka', 'Philippines', 'Chad', 'Vanuatu', 'Aruba', 'Bahamas', 'Maldives', 'Macau', 'Slovakia', 'St Kitts and Nevis', 'Czech Republic', 'Georgia', 'FYR Macedonia', 'Moldova', 'Armenia', 'Azerbaijan', 'Uzbekistan', 'Turkmenistan', 'Kazakhstan', 'Tajikistan', 'Kyrgyz Republic', 'Somalia', 'Djibouti', 'Dominica', 'Rwanda', 'Belize', 'Cambodia', 'Bosnia and Herzegovina', 'Guam', 'Papua New Guinea', 'Tonga', 'Samoa', 'Andorra', 'Cook Islands', 'British Virgin Islands', 'Anguilla', 'São Tomé e Príncipe', 'Eritrea', 'American Samoa', 'Palestine', 'Mongolia', 'Turks and Caicos Islands', 'US Virgin Islands', 'Montserrat', 'Congo DR', 'Bhutan', 'Serbia and Montenegro', 'Afghanistan', 'New Caledonia', 'Serbia', 'Timor-Leste', 'Comoros', 'Montenegro', 'Curaçao', 'South Sudan', 'Kosovo', 'Gibraltar']
	 candidate values: ['United Kingdom']
movie_metadata.csv country 	 UKDebate.csv country
	 query values: ['USA', 'UK', 'New Zealand', 'Canada', 'Australia', 'Belgium', 'Japan', 'Germany', 'China', 'France', 'New Line', 'Mexico', 'Spain', 'Hong Kong', 'Czech Republic', 'India', 'Soviet Union', 'South Korea', 'Peru', 'Italy', 'Russia', 'Aruba', 'Denmark', 'Libya', 'Ireland', 'South Africa', 'Iceland', 'Switzerland', 'Romania', 'West Germany', 'Chile', 'Netherlands', 'Hungary', 'Panama', 'Greece', 'Sweden', 'Norway', 'Official site', 'Cambodia', 'Taiwan', 'Thailand', 'Slovakia', 'Bulgaria', 'Iran', 'Poland', 'Georgia', 'Turkey', nan, 'Nigeria', 'Brazil', 'Finland', 'Bahamas', 'Argentina', 'Colombia', 'Israel', 'Egypt', 'Kyrgyzstan', 'Indonesia', 'Pakistan', 'Slovenia', 'Afghanistan', 'Dominican Republic', 'Cameroon', 'United Arab Emirates']
	 candidate values: ['United Kingdom']
movies.csv country 	 UKDebate.csv country
	 query values: ['USA', 'UK', 'Australia', 'Italy', 'France', 'Sweden', 'Japan', 'Spain', 'Switzerland', 'Canada', 'Israel', 'Netherlands', 'Argentina', 'Denmark', 'West Germany', 'Hong Kong', 'Belgium', 'Ireland', 'South Africa', 'Hungary', 'Iran', 'New Zealand', 'Germany', 'China', 'Peru', 'Soviet Union', 'Mexico', 'Brazil', 'Taiwan', 'India', 'Austria', 'Portugal', 'Cuba', 'Republic of Macedonia', 'Russia', 'Greece', 'Norway', 'Romania', 'Jamaica', 'Federal Republic of Yugoslavia', 'Aruba', 'Czech Republic', 'South Korea', 'Finland', 'Thailand', 'Colombia', 'Palestine', 'Indonesia', 'Saudi Arabia', 'Chile', 'Poland', 'Kenya', 'Bahamas', 'Ukraine', 'Iceland', 'Malta', 'Panama']
	 candidate values: ['United Kingdom']
pte_alcohol.csv Arg0 	 pte_sulfide.csv Arg0
	 query values: ['d65', 'd72', 'd78', 'd89', 'd97']
	 candidate values: ['d109', 'd117', 'd124', 'd142', 'd146', 'd152', 'd159', 'd171', 'd179', 'd182', 'd205', 'd208_2', 'd211', 'd212', 'd216', 'd218', 'd219', 'd221', 'd224', 'd24', 'd256', 'd257', 'd265', 'd266', 'd270', 'd271', 'd280', 'd288', 'd290', 'd298', 'd301', 'd313', 'd318', 'd322', 'd327', 'd329', 'd330', 'd36', 'd40', 'd58', 'd76', 'd82']
pte_alcohol.csv Arg0 	 pte_non_ar_hetero_5_ring.csv Arg0
	 query values: ['d65', 'd72', 'd78', 'd89', 'd97']
	 candidate values: ['d109', 'd112', 'd121', 'd128', 'd137', 'd142', 'd146', 'd152', 'd156', 'd160', 'd164', 'd170', 'd177', 'd18', 'd180', 'd182', 'd185', 'd195', 'd196', 'd197', 'd2', 'd217', 'd224', 'd232', 'd238', 'd240', 'd242', 'd245', 'd254', 'd27', 'd28', 'd290', 'd293', 'd297', 'd300', 'd312', 'd315', 'd322', 'd46', 'd50', 'd82']
pte_alcohol.csv Arg0 	 pte_imine.csv Arg0
	 query values: ['d65', 'd72', 'd78', 'd89', 'd97']
	 candidate values: ['d175', 'd211', 'd217', 'd252', 'd27', 'd28', 'd29', 'd37', 'd51', 'd66', 'd7']
pte_alcohol.csv Arg0 	 pte_testactive_Neg.csv Arg0
	 query values: ['d65', 'd72', 'd78', 'd89', 'd97']
	 candidate values: ['d296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337', 'd297', 'd298', 'd299', 'd300', 'd302', 'd303', 'd304', 'd309', 'd312', 'd313', 'd317', 'd318', 'd319', 'd324', 'd326', 'd327', 'd328', 'd334', 'd335']
pte_alcohol.csv Arg0 	 pte_non_ar_hetero_6_ring.csv Arg0
	 query values: ['d65', 'd72', 'd78', 'd89', 'd97']
	 candidate values: ['d111', 'd112', 'd114', 'd117', 'd118', 'd121', 'd128', 'd132', 'd137', 'd143', 'd152', 'd156', 'd162', 'd164', 'd182', 'd186', 'd193', 'd203', 'd205', 'd215', 'd216', 'd226', 'd232', 'd238', 'd23_2', 'd240', 'd242', 'd245', 'd247', 'd248', 'd254', 'd256', 'd264', 'd268', 'd269', 'd270', 'd287', 'd294', 'd298', 'd308', 'd311', 'd312', 'd314', 'd322', 'd327', 'd331', 'd62', 'd66', 'd85_1', 'd85_2', 'd87']
pte_alcohol.csv Arg0 	 pte_postestactive_neg.csv Arg0
	 query values: ['d65', 'd72', 'd78', 'd89', 'd97']
	 candidate values: ['d296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337', 'd297', 'd298', 'd299', 'd300', 'd302', 'd303', 'd304', 'd309', 'd312', 'd313', 'd317', 'd318', 'd319', 'd324', 'd326', 'd327', 'd328', 'd334', 'd335']
pte_alcohol.csv Arg0 	 pte_methoxy.csv Arg0
	 query values: ['d65', 'd72', 'd78', 'd89', 'd97']
	 candidate values: ['d11', 'd122', 'd131', 'd137', 'd150', 'd156', 'd186', 'd20', 'd209', 'd233', 'd234', 'd237', 'd244', 'd247', 'd253', 'd256', 'd258', 'd265', 'd266', 'd271', 'd285', 'd291', 'd31', 'd311', 'd316', 'd324', 'd330', 'd336', 'd37', 'd4', 'd44', 'd59', 'd70', 'd71', 'd9']
pte_alcohol.csv Arg0 	 pte_sulfo.csv Arg0
	 query values: ['d65', 'd72', 'd78', 'd89', 'd97']
	 candidate values: ['d212', 'd221', 'd224', 'd280', 'd301', 'd318', 'd322', 'd329', 'd330', 'd36', 'd40', 'd58', 'd76']
pte_alcohol.csv Arg0 	 pte_postestactive.csv Arg0
	 query values: ['d65', 'd72', 'd78', 'd89', 'd97']
	 candidate values: ['d296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337']
pte_alcohol.csv Arg0 	 pte_testactive.csv Arg0
	 query values: ['d65', 'd72', 'd78', 'd89', 'd97']
	 candidate values: ['d297', 'd298', 'd299', 'd300', 'd302', 'd303', 'd304', 'd309', 'd312', 'd313', 'd317', 'd318', 'd319', 'd324', 'd326', 'd327', 'd328', 'd334', 'd335', 'd296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337']
pte_alkyl_halide.csv Arg0 	 pte_imine.csv Arg0
	 query values: ['d101', 'd102', 'd103', 'd104', 'd106', 'd107', 'd108', 'd112', 'd113', 'd116', 'd117', 'd119', 'd121', 'd122', 'd123', 'd125', 'd126', 'd128', 'd227', 'd228', 'd229', 'd230', 'd231', 'd235', 'd236', 'd239', 'd241', 'd243', 'd246', 'd249', 'd250', 'd251', 'd255', 'd258', 'd259', 'd261', 'd263', 'd264', 'd288', 'd290', 'd302', 'd306', 'd332', 'd337', 'd67', 'd84', 'd89', 'd92', 'd94', 'd96']
	 candidate values: ['d175', 'd211', 'd217', 'd252', 'd27', 'd28', 'd29', 'd37', 'd51', 'd66', 'd7']
pte_alkyl_halide.csv Arg0 	 pte_nitro.csv Arg0
	 query values: ['d101', 'd102', 'd103', 'd104', 'd106', 'd107', 'd108', 'd112', 'd113', 'd116', 'd117', 'd119', 'd121', 'd122', 'd123', 'd125', 'd126', 'd128', 'd227', 'd228', 'd229', 'd230', 'd231', 'd235', 'd236', 'd239', 'd241', 'd243', 'd246', 'd249', 'd250', 'd251', 'd255', 'd258', 'd259', 'd261', 'd263', 'd264', 'd288', 'd290', 'd302', 'd306', 'd332', 'd337', 'd67', 'd84', 'd89', 'd92', 'd94', 'd96']
	 candidate values: ['d127', 'd13', 'd131', 'd16', 'd18', 'd19', 'd20', 'd21', 'd260', 'd27', 'd28', 'd281', 'd282', 'd303', 'd320', 'd323', 'd324', 'd334', 'd335', 'd336', 'd38', 'd39', 'd41', 'd46', 'd49', 'd50', 'd54', 'd55', 'd56', 'd57', 'd58', 'd61', 'd63', 'd65', 'd71', 'd72', 'd73', 'd78', 'd80']
pte_alkyl_halide.csv Arg0 	 pte_phenol.csv Arg0
	 query values: ['d101', 'd102', 'd103', 'd104', 'd106', 'd107', 'd108', 'd112', 'd113', 'd116', 'd117', 'd119', 'd121', 'd122', 'd123', 'd125', 'd126', 'd128', 'd227', 'd228', 'd229', 'd230', 'd231', 'd235', 'd236', 'd239', 'd241', 'd243', 'd246', 'd249', 'd250', 'd251', 'd255', 'd258', 'd259', 'd261', 'd263', 'd264', 'd288', 'd290', 'd302', 'd306', 'd332', 'd337', 'd67', 'd84', 'd89', 'd92', 'd94', 'd96']
	 candidate values: ['d133', 'd138', 'd140', 'd149', 'd151', 'd153', 'd154', 'd155', 'd161', 'd169', 'd183', 'd187', 'd209', 'd212', 'd221', 'd233', 'd294', 'd299', 'd303', 'd305', 'd313', 'd323', 'd324', 'd325', 'd326', 'd327', 'd329', 'd330', 'd334', 'd36', 'd47', 'd49', 'd56', 'd57', 'd65', 'd76', 'd8', 'd88', 'd93']
pte_alkyl_halide.csv Arg0 	 pte_sulfo.csv Arg0
	 query values: ['d101', 'd102', 'd103', 'd104', 'd106', 'd107', 'd108', 'd112', 'd113', 'd116', 'd117', 'd119', 'd121', 'd122', 'd123', 'd125', 'd126', 'd128', 'd227', 'd228', 'd229', 'd230', 'd231', 'd235', 'd236', 'd239', 'd241', 'd243', 'd246', 'd249', 'd250', 'd251', 'd255', 'd258', 'd259', 'd261', 'd263', 'd264', 'd288', 'd290', 'd302', 'd306', 'd332', 'd337', 'd67', 'd84', 'd89', 'd92', 'd94', 'd96']
	 candidate values: ['d212', 'd221', 'd224', 'd280', 'd301', 'd318', 'd322', 'd329', 'd330', 'd36', 'd40', 'd58', 'd76']
pte_amine.csv Arg0 	 pte_non_ar_5c_ring.csv Arg0
	 query values: ['d1', 'd109', 'd11', 'd114', 'd117', 'd118', 'd12', 'd123', 'd124', 'd13', 'd139', 'd14', 'd15', 'd152', 'd154', 'd155', 'd159', 'd166', 'd167', 'd17', 'd171', 'd175', 'd176', 'd179', 'd18', 'd180', 'd182', 'd183', 'd184', 'd187', 'd189', 'd192', 'd198', 'd2', 'd20', 'd203', 'd204', 'd208_1', 'd210', 'd211', 'd213', 'd214', 'd215', 'd22', 'd222', 'd223', 'd23_1', 'd23_2', 'd24', 'd25', 'd26', 'd265', 'd27', 'd28', 'd284', 'd291', 'd292', 'd3', 'd30', 'd31', 'd311', 'd314', 'd315', 'd317', 'd318', 'd32', 'd322', 'd324', 'd325', 'd326', 'd327', 'd33', 'd330', 'd333', 'd335', 'd35', 'd39', 'd4', 'd40', 'd42', 'd43', 'd44', 'd45', 'd48', 'd49', 'd5', 'd50', 'd52', 'd53', 'd54', 'd55', 'd56', 'd57', 'd58', 'd59', 'd6', 'd60', 'd62', 'd63', 'd64', 'd66', 'd67', 'd68', 'd69', 'd7', 'd70', 'd72', 'd73', 'd74', 'd75', 'd77', 'd78', 'd79', 'd8', 'd81', 'd82', 'd83', 'd9', 'd95']
	 candidate values: ['d101', 'd106', 'd112', 'd121', 'd128', 'd173', 'd19', 'd231', 'd246', 'd249', 'd328', 'd89', 'd96']
pte_ester.csv Arg0 	 pte_sulfo.csv Arg0
	 query values: ['d136', 'd137', 'd139', 'd141', 'd143', 'd144', 'd152', 'd154', 'd155', 'd160', 'd163', 'd173', 'd180', 'd182', 'd183', 'd185', 'd186', 'd191', 'd211', 'd222', 'd225', 'd248', 'd258', 'd264', 'd266', 'd271', 'd282', 'd283', 'd285', 'd287', 'd291', 'd292', 'd297', 'd300', 'd302', 'd308', 'd311', 'd331', 'd89', 'd97']
	 candidate values: ['d212', 'd221', 'd224', 'd280', 'd301', 'd318', 'd322', 'd329', 'd330', 'd36', 'd40', 'd58', 'd76']
pte_five_ring.csv Arg0 	 pte_phenol.csv Arg0
	 query values: ['d101', 'd106', 'd109', 'd112', 'd121', 'd128', 'd137', 'd142', 'd146', 'd152', 'd156', 'd160', 'd164', 'd170', 'd173', 'd177', 'd18', 'd180', 'd182', 'd185', 'd19', 'd195', 'd196', 'd197', 'd2', 'd217', 'd224', 'd231', 'd232', 'd240', 'd242', 'd245', 'd246', 'd249', 'd254', 'd27', 'd28', 'd290', 'd293', 'd297', 'd300', 'd312', 'd315', 'd322', 'd328', 'd46', 'd50', 'd82', 'd89', 'd96']
	 candidate values: ['d133', 'd138', 'd140', 'd149', 'd151', 'd153', 'd154', 'd155', 'd161', 'd169', 'd183', 'd187', 'd209', 'd212', 'd221', 'd233', 'd294', 'd299', 'd303', 'd305', 'd313', 'd323', 'd324', 'd325', 'd326', 'd327', 'd329', 'd330', 'd334', 'd36', 'd47', 'd49', 'd56', 'd57', 'd65', 'd76', 'd8', 'd88', 'd93']
pte_imine.csv Arg0 	 pte_non_ar_5c_ring.csv Arg0
	 query values: ['d175', 'd211', 'd217', 'd252', 'd27', 'd28', 'd29', 'd37', 'd51', 'd66', 'd7']
	 candidate values: ['d101', 'd106', 'd112', 'd121', 'd128', 'd173', 'd19', 'd231', 'd246', 'd249', 'd328', 'd89', 'd96']
pte_imine.csv Arg0 	 pte_testactive_Neg.csv Arg0
	 query values: ['d175', 'd211', 'd217', 'd252', 'd27', 'd28', 'd29', 'd37', 'd51', 'd66', 'd7']
	 candidate values: ['d296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337', 'd297', 'd298', 'd299', 'd300', 'd302', 'd303', 'd304', 'd309', 'd312', 'd313', 'd317', 'd318', 'd319', 'd324', 'd326', 'd327', 'd328', 'd334', 'd335']
pte_imine.csv Arg0 	 pte_alkyl_halide.csv Arg0
	 query values: ['d175', 'd211', 'd217', 'd252', 'd27', 'd28', 'd29', 'd37', 'd51', 'd66', 'd7']
	 candidate values: ['d101', 'd102', 'd103', 'd104', 'd106', 'd107', 'd108', 'd112', 'd113', 'd116', 'd117', 'd119', 'd121', 'd122', 'd123', 'd125', 'd126', 'd128', 'd227', 'd228', 'd229', 'd230', 'd231', 'd235', 'd236', 'd239', 'd241', 'd243', 'd246', 'd249', 'd250', 'd251', 'd255', 'd258', 'd259', 'd261', 'd263', 'd264', 'd288', 'd290', 'd302', 'd306', 'd332', 'd337', 'd67', 'd84', 'd89', 'd92', 'd94', 'd96']
pte_imine.csv Arg0 	 pte_alcohol.csv Arg0
	 query values: ['d175', 'd211', 'd217', 'd252', 'd27', 'd28', 'd29', 'd37', 'd51', 'd66', 'd7']
	 candidate values: ['d65', 'd72', 'd78', 'd89', 'd97']
pte_imine.csv Arg0 	 pte_postestactive_neg.csv Arg0
	 query values: ['d175', 'd211', 'd217', 'd252', 'd27', 'd28', 'd29', 'd37', 'd51', 'd66', 'd7']
	 candidate values: ['d296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337', 'd297', 'd298', 'd299', 'd300', 'd302', 'd303', 'd304', 'd309', 'd312', 'd313', 'd317', 'd318', 'd319', 'd324', 'd326', 'd327', 'd328', 'd334', 'd335']
pte_imine.csv Arg0 	 pte_phenol.csv Arg0
	 query values: ['d175', 'd211', 'd217', 'd252', 'd27', 'd28', 'd29', 'd37', 'd51', 'd66', 'd7']
	 candidate values: ['d133', 'd138', 'd140', 'd149', 'd151', 'd153', 'd154', 'd155', 'd161', 'd169', 'd183', 'd187', 'd209', 'd212', 'd221', 'd233', 'd294', 'd299', 'd303', 'd305', 'd313', 'd323', 'd324', 'd325', 'd326', 'd327', 'd329', 'd330', 'd334', 'd36', 'd47', 'd49', 'd56', 'd57', 'd65', 'd76', 'd8', 'd88', 'd93']
pte_imine.csv Arg0 	 pte_sulfo.csv Arg0
	 query values: ['d175', 'd211', 'd217', 'd252', 'd27', 'd28', 'd29', 'd37', 'd51', 'd66', 'd7']
	 candidate values: ['d212', 'd221', 'd224', 'd280', 'd301', 'd318', 'd322', 'd329', 'd330', 'd36', 'd40', 'd58', 'd76']
pte_imine.csv Arg0 	 pte_postestactive.csv Arg0
	 query values: ['d175', 'd211', 'd217', 'd252', 'd27', 'd28', 'd29', 'd37', 'd51', 'd66', 'd7']
	 candidate values: ['d296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337']
pte_imine.csv Arg0 	 pte_testactive.csv Arg0
	 query values: ['d175', 'd211', 'd217', 'd252', 'd27', 'd28', 'd29', 'd37', 'd51', 'd66', 'd7']
	 candidate values: ['d297', 'd298', 'd299', 'd300', 'd302', 'd303', 'd304', 'd309', 'd312', 'd313', 'd317', 'd318', 'd319', 'd324', 'd326', 'd327', 'd328', 'd334', 'd335', 'd296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337']
pte_ketone.csv Arg0 	 pte_sulfo.csv Arg0
	 query values: ['d1', 'd109', 'd114', 'd123', 'd124', 'd135', 'd136', 'd137', 'd139', 'd140', 'd141', 'd143', 'd144', 'd145', 'd150', 'd151', 'd152', 'd154', 'd155', 'd156', 'd159', 'd16', 'd160', 'd163', 'd165', 'd166', 'd170', 'd171', 'd173', 'd176', 'd179', 'd18', 'd180', 'd182', 'd183', 'd185', 'd186', 'd191', 'd192', 'd197', 'd201', 'd202', 'd207', 'd210', 'd211', 'd213', 'd217', 'd222', 'd225', 'd231', 'd233', 'd246', 'd248', 'd256', 'd258', 'd259', 'd264', 'd265', 'd266', 'd27', 'd271', 'd278', 'd28', 'd282', 'd283', 'd284', 'd285', 'd287', 'd290', 'd291', 'd292', 'd297', 'd3', 'd300', 'd302', 'd308', 'd311', 'd312', 'd315', 'd320', 'd324', 'd326', 'd327', 'd331', 'd43', 'd48', 'd53', 'd54', 'd66', 'd67', 'd72', 'd77', 'd8', 'd89', 'd95', 'd97']
	 candidate values: ['d212', 'd221', 'd224', 'd280', 'd301', 'd318', 'd322', 'd329', 'd330', 'd36', 'd40', 'd58', 'd76']
pte_methoxy.csv Arg0 	 pte_non_ar_5c_ring.csv Arg0
	 query values: ['d11', 'd122', 'd131', 'd137', 'd150', 'd156', 'd186', 'd20', 'd209', 'd233', 'd234', 'd237', 'd244', 'd247', 'd253', 'd256', 'd258', 'd265', 'd266', 'd271', 'd285', 'd291', 'd31', 'd311', 'd316', 'd324', 'd330', 'd336', 'd37', 'd4', 'd44', 'd59', 'd70', 'd71', 'd9']
	 candidate values: ['d101', 'd106', 'd112', 'd121', 'd128', 'd173', 'd19', 'd231', 'd246', 'd249', 'd328', 'd89', 'd96']
pte_methoxy.csv Arg0 	 pte_alcohol.csv Arg0
	 query values: ['d11', 'd122', 'd131', 'd137', 'd150', 'd156', 'd186', 'd20', 'd209', 'd233', 'd234', 'd237', 'd244', 'd247', 'd253', 'd256', 'd258', 'd265', 'd266', 'd271', 'd285', 'd291', 'd31', 'd311', 'd316', 'd324', 'd330', 'd336', 'd37', 'd4', 'd44', 'd59', 'd70', 'd71', 'd9']
	 candidate values: ['d65', 'd72', 'd78', 'd89', 'd97']
pte_nitro.csv Arg0 	 pte_alkyl_halide.csv Arg0
	 query values: ['d127', 'd13', 'd131', 'd16', 'd18', 'd19', 'd20', 'd21', 'd260', 'd27', 'd28', 'd281', 'd282', 'd303', 'd320', 'd323', 'd324', 'd334', 'd335', 'd336', 'd38', 'd39', 'd41', 'd46', 'd49', 'd50', 'd54', 'd55', 'd56', 'd57', 'd58', 'd61', 'd63', 'd65', 'd71', 'd72', 'd73', 'd78', 'd80']
	 candidate values: ['d101', 'd102', 'd103', 'd104', 'd106', 'd107', 'd108', 'd112', 'd113', 'd116', 'd117', 'd119', 'd121', 'd122', 'd123', 'd125', 'd126', 'd128', 'd227', 'd228', 'd229', 'd230', 'd231', 'd235', 'd236', 'd239', 'd241', 'd243', 'd246', 'd249', 'd250', 'd251', 'd255', 'd258', 'd259', 'd261', 'd263', 'd264', 'd288', 'd290', 'd302', 'd306', 'd332', 'd337', 'd67', 'd84', 'd89', 'd92', 'd94', 'd96']
pte_nitro.csv Arg0 	 pte_non_ar_hetero_6_ring.csv Arg0
	 query values: ['d127', 'd13', 'd131', 'd16', 'd18', 'd19', 'd20', 'd21', 'd260', 'd27', 'd28', 'd281', 'd282', 'd303', 'd320', 'd323', 'd324', 'd334', 'd335', 'd336', 'd38', 'd39', 'd41', 'd46', 'd49', 'd50', 'd54', 'd55', 'd56', 'd57', 'd58', 'd61', 'd63', 'd65', 'd71', 'd72', 'd73', 'd78', 'd80']
	 candidate values: ['d111', 'd112', 'd114', 'd117', 'd118', 'd121', 'd128', 'd132', 'd137', 'd143', 'd152', 'd156', 'd162', 'd164', 'd182', 'd186', 'd193', 'd203', 'd205', 'd215', 'd216', 'd226', 'd232', 'd238', 'd23_2', 'd240', 'd242', 'd245', 'd247', 'd248', 'd254', 'd256', 'd264', 'd268', 'd269', 'd270', 'd287', 'd294', 'd298', 'd308', 'd311', 'd312', 'd314', 'd322', 'd327', 'd331', 'd62', 'd66', 'd85_1', 'd85_2', 'd87']
pte_non_ar_5c_ring.csv Arg0 	 pte_sulfide.csv Arg0
	 query values: ['d101', 'd106', 'd112', 'd121', 'd128', 'd173', 'd19', 'd231', 'd246', 'd249', 'd328', 'd89', 'd96']
	 candidate values: ['d109', 'd117', 'd124', 'd142', 'd146', 'd152', 'd159', 'd171', 'd179', 'd182', 'd205', 'd208_2', 'd211', 'd212', 'd216', 'd218', 'd219', 'd221', 'd224', 'd24', 'd256', 'd257', 'd265', 'd266', 'd270', 'd271', 'd280', 'd288', 'd290', 'd298', 'd301', 'd313', 'd318', 'd322', 'd327', 'd329', 'd330', 'd36', 'd40', 'd58', 'd76', 'd82']
pte_non_ar_5c_ring.csv Arg0 	 pte_imine.csv Arg0
	 query values: ['d101', 'd106', 'd112', 'd121', 'd128', 'd173', 'd19', 'd231', 'd246', 'd249', 'd328', 'd89', 'd96']
	 candidate values: ['d175', 'd211', 'd217', 'd252', 'd27', 'd28', 'd29', 'd37', 'd51', 'd66', 'd7']
pte_non_ar_5c_ring.csv Arg0 	 pte_phenol.csv Arg0
	 query values: ['d101', 'd106', 'd112', 'd121', 'd128', 'd173', 'd19', 'd231', 'd246', 'd249', 'd328', 'd89', 'd96']
	 candidate values: ['d133', 'd138', 'd140', 'd149', 'd151', 'd153', 'd154', 'd155', 'd161', 'd169', 'd183', 'd187', 'd209', 'd212', 'd221', 'd233', 'd294', 'd299', 'd303', 'd305', 'd313', 'd323', 'd324', 'd325', 'd326', 'd327', 'd329', 'd330', 'd334', 'd36', 'd47', 'd49', 'd56', 'd57', 'd65', 'd76', 'd8', 'd88', 'd93']
pte_non_ar_5c_ring.csv Arg0 	 pte_methoxy.csv Arg0
	 query values: ['d101', 'd106', 'd112', 'd121', 'd128', 'd173', 'd19', 'd231', 'd246', 'd249', 'd328', 'd89', 'd96']
	 candidate values: ['d11', 'd122', 'd131', 'd137', 'd150', 'd156', 'd186', 'd20', 'd209', 'd233', 'd234', 'd237', 'd244', 'd247', 'd253', 'd256', 'd258', 'd265', 'd266', 'd271', 'd285', 'd291', 'd31', 'd311', 'd316', 'd324', 'd330', 'd336', 'd37', 'd4', 'd44', 'd59', 'd70', 'd71', 'd9']
pte_non_ar_5c_ring.csv Arg0 	 pte_sulfo.csv Arg0
	 query values: ['d101', 'd106', 'd112', 'd121', 'd128', 'd173', 'd19', 'd231', 'd246', 'd249', 'd328', 'd89', 'd96']
	 candidate values: ['d212', 'd221', 'd224', 'd280', 'd301', 'd318', 'd322', 'd329', 'd330', 'd36', 'd40', 'd58', 'd76']
pte_non_ar_5c_ring.csv Arg0 	 pte_postestactive.csv Arg0
	 query values: ['d101', 'd106', 'd112', 'd121', 'd128', 'd173', 'd19', 'd231', 'd246', 'd249', 'd328', 'd89', 'd96']
	 candidate values: ['d296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337']
pte_non_ar_5c_ring.csv Arg0 	 pte_amine.csv Arg0
	 query values: ['d101', 'd106', 'd112', 'd121', 'd128', 'd173', 'd19', 'd231', 'd246', 'd249', 'd328', 'd89', 'd96']
	 candidate values: ['d1', 'd109', 'd11', 'd114', 'd117', 'd118', 'd12', 'd123', 'd124', 'd13', 'd139', 'd14', 'd15', 'd152', 'd154', 'd155', 'd159', 'd166', 'd167', 'd17', 'd171', 'd175', 'd176', 'd179', 'd18', 'd180', 'd182', 'd183', 'd184', 'd187', 'd189', 'd192', 'd198', 'd2', 'd20', 'd203', 'd204', 'd208_1', 'd210', 'd211', 'd213', 'd214', 'd215', 'd22', 'd222', 'd223', 'd23_1', 'd23_2', 'd24', 'd25', 'd26', 'd265', 'd27', 'd28', 'd284', 'd291', 'd292', 'd3', 'd30', 'd31', 'd311', 'd314', 'd315', 'd317', 'd318', 'd32', 'd322', 'd324', 'd325', 'd326', 'd327', 'd33', 'd330', 'd333', 'd335', 'd35', 'd39', 'd4', 'd40', 'd42', 'd43', 'd44', 'd45', 'd48', 'd49', 'd5', 'd50', 'd52', 'd53', 'd54', 'd55', 'd56', 'd57', 'd58', 'd59', 'd6', 'd60', 'd62', 'd63', 'd64', 'd66', 'd67', 'd68', 'd69', 'd7', 'd70', 'd72', 'd73', 'd74', 'd75', 'd77', 'd78', 'd79', 'd8', 'd81', 'd82', 'd83', 'd9', 'd95']
pte_non_ar_hetero_5_ring.csv Arg0 	 pte_alcohol.csv Arg0
	 query values: ['d109', 'd112', 'd121', 'd128', 'd137', 'd142', 'd146', 'd152', 'd156', 'd160', 'd164', 'd170', 'd177', 'd18', 'd180', 'd182', 'd185', 'd195', 'd196', 'd197', 'd2', 'd217', 'd224', 'd232', 'd238', 'd240', 'd242', 'd245', 'd254', 'd27', 'd28', 'd290', 'd293', 'd297', 'd300', 'd312', 'd315', 'd322', 'd46', 'd50', 'd82']
	 candidate values: ['d65', 'd72', 'd78', 'd89', 'd97']
pte_non_ar_hetero_5_ring.csv Arg0 	 pte_phenol.csv Arg0
	 query values: ['d109', 'd112', 'd121', 'd128', 'd137', 'd142', 'd146', 'd152', 'd156', 'd160', 'd164', 'd170', 'd177', 'd18', 'd180', 'd182', 'd185', 'd195', 'd196', 'd197', 'd2', 'd217', 'd224', 'd232', 'd238', 'd240', 'd242', 'd245', 'd254', 'd27', 'd28', 'd290', 'd293', 'd297', 'd300', 'd312', 'd315', 'd322', 'd46', 'd50', 'd82']
	 candidate values: ['d133', 'd138', 'd140', 'd149', 'd151', 'd153', 'd154', 'd155', 'd161', 'd169', 'd183', 'd187', 'd209', 'd212', 'd221', 'd233', 'd294', 'd299', 'd303', 'd305', 'd313', 'd323', 'd324', 'd325', 'd326', 'd327', 'd329', 'd330', 'd334', 'd36', 'd47', 'd49', 'd56', 'd57', 'd65', 'd76', 'd8', 'd88', 'd93']
pte_non_ar_hetero_6_ring.csv Arg0 	 pte_nitro.csv Arg0
	 query values: ['d111', 'd112', 'd114', 'd117', 'd118', 'd121', 'd128', 'd132', 'd137', 'd143', 'd152', 'd156', 'd162', 'd164', 'd182', 'd186', 'd193', 'd203', 'd205', 'd215', 'd216', 'd226', 'd232', 'd238', 'd23_2', 'd240', 'd242', 'd245', 'd247', 'd248', 'd254', 'd256', 'd264', 'd268', 'd269', 'd270', 'd287', 'd294', 'd298', 'd308', 'd311', 'd312', 'd314', 'd322', 'd327', 'd331', 'd62', 'd66', 'd85_1', 'd85_2', 'd87']
	 candidate values: ['d127', 'd13', 'd131', 'd16', 'd18', 'd19', 'd20', 'd21', 'd260', 'd27', 'd28', 'd281', 'd282', 'd303', 'd320', 'd323', 'd324', 'd334', 'd335', 'd336', 'd38', 'd39', 'd41', 'd46', 'd49', 'd50', 'd54', 'd55', 'd56', 'd57', 'd58', 'd61', 'd63', 'd65', 'd71', 'd72', 'd73', 'd78', 'd80']
pte_non_ar_hetero_6_ring.csv Arg0 	 pte_alcohol.csv Arg0
	 query values: ['d111', 'd112', 'd114', 'd117', 'd118', 'd121', 'd128', 'd132', 'd137', 'd143', 'd152', 'd156', 'd162', 'd164', 'd182', 'd186', 'd193', 'd203', 'd205', 'd215', 'd216', 'd226', 'd232', 'd238', 'd23_2', 'd240', 'd242', 'd245', 'd247', 'd248', 'd254', 'd256', 'd264', 'd268', 'd269', 'd270', 'd287', 'd294', 'd298', 'd308', 'd311', 'd312', 'd314', 'd322', 'd327', 'd331', 'd62', 'd66', 'd85_1', 'd85_2', 'd87']
	 candidate values: ['d65', 'd72', 'd78', 'd89', 'd97']
pte_phenol.csv Arg0 	 pte_non_ar_hetero_5_ring.csv Arg0
	 query values: ['d133', 'd138', 'd140', 'd149', 'd151', 'd153', 'd154', 'd155', 'd161', 'd169', 'd183', 'd187', 'd209', 'd212', 'd221', 'd233', 'd294', 'd299', 'd303', 'd305', 'd313', 'd323', 'd324', 'd325', 'd326', 'd327', 'd329', 'd330', 'd334', 'd36', 'd47', 'd49', 'd56', 'd57', 'd65', 'd76', 'd8', 'd88', 'd93']
	 candidate values: ['d109', 'd112', 'd121', 'd128', 'd137', 'd142', 'd146', 'd152', 'd156', 'd160', 'd164', 'd170', 'd177', 'd18', 'd180', 'd182', 'd185', 'd195', 'd196', 'd197', 'd2', 'd217', 'd224', 'd232', 'd238', 'd240', 'd242', 'd245', 'd254', 'd27', 'd28', 'd290', 'd293', 'd297', 'd300', 'd312', 'd315', 'd322', 'd46', 'd50', 'd82']
pte_phenol.csv Arg0 	 pte_non_ar_5c_ring.csv Arg0
	 query values: ['d133', 'd138', 'd140', 'd149', 'd151', 'd153', 'd154', 'd155', 'd161', 'd169', 'd183', 'd187', 'd209', 'd212', 'd221', 'd233', 'd294', 'd299', 'd303', 'd305', 'd313', 'd323', 'd324', 'd325', 'd326', 'd327', 'd329', 'd330', 'd334', 'd36', 'd47', 'd49', 'd56', 'd57', 'd65', 'd76', 'd8', 'd88', 'd93']
	 candidate values: ['d101', 'd106', 'd112', 'd121', 'd128', 'd173', 'd19', 'd231', 'd246', 'd249', 'd328', 'd89', 'd96']
pte_phenol.csv Arg0 	 pte_imine.csv Arg0
	 query values: ['d133', 'd138', 'd140', 'd149', 'd151', 'd153', 'd154', 'd155', 'd161', 'd169', 'd183', 'd187', 'd209', 'd212', 'd221', 'd233', 'd294', 'd299', 'd303', 'd305', 'd313', 'd323', 'd324', 'd325', 'd326', 'd327', 'd329', 'd330', 'd334', 'd36', 'd47', 'd49', 'd56', 'd57', 'd65', 'd76', 'd8', 'd88', 'd93']
	 candidate values: ['d175', 'd211', 'd217', 'd252', 'd27', 'd28', 'd29', 'd37', 'd51', 'd66', 'd7']
pte_phenol.csv Arg0 	 pte_alkyl_halide.csv Arg0
	 query values: ['d133', 'd138', 'd140', 'd149', 'd151', 'd153', 'd154', 'd155', 'd161', 'd169', 'd183', 'd187', 'd209', 'd212', 'd221', 'd233', 'd294', 'd299', 'd303', 'd305', 'd313', 'd323', 'd324', 'd325', 'd326', 'd327', 'd329', 'd330', 'd334', 'd36', 'd47', 'd49', 'd56', 'd57', 'd65', 'd76', 'd8', 'd88', 'd93']
	 candidate values: ['d101', 'd102', 'd103', 'd104', 'd106', 'd107', 'd108', 'd112', 'd113', 'd116', 'd117', 'd119', 'd121', 'd122', 'd123', 'd125', 'd126', 'd128', 'd227', 'd228', 'd229', 'd230', 'd231', 'd235', 'd236', 'd239', 'd241', 'd243', 'd246', 'd249', 'd250', 'd251', 'd255', 'd258', 'd259', 'd261', 'd263', 'd264', 'd288', 'd290', 'd302', 'd306', 'd332', 'd337', 'd67', 'd84', 'd89', 'd92', 'd94', 'd96']
pte_phenol.csv Arg0 	 pte_five_ring.csv Arg0
	 query values: ['d133', 'd138', 'd140', 'd149', 'd151', 'd153', 'd154', 'd155', 'd161', 'd169', 'd183', 'd187', 'd209', 'd212', 'd221', 'd233', 'd294', 'd299', 'd303', 'd305', 'd313', 'd323', 'd324', 'd325', 'd326', 'd327', 'd329', 'd330', 'd334', 'd36', 'd47', 'd49', 'd56', 'd57', 'd65', 'd76', 'd8', 'd88', 'd93']
	 candidate values: ['d101', 'd106', 'd109', 'd112', 'd121', 'd128', 'd137', 'd142', 'd146', 'd152', 'd156', 'd160', 'd164', 'd170', 'd173', 'd177', 'd18', 'd180', 'd182', 'd185', 'd19', 'd195', 'd196', 'd197', 'd2', 'd217', 'd224', 'd231', 'd232', 'd240', 'd242', 'd245', 'd246', 'd249', 'd254', 'd27', 'd28', 'd290', 'd293', 'd297', 'd300', 'd312', 'd315', 'd322', 'd328', 'd46', 'd50', 'd82', 'd89', 'd96']
pte_postestactive.csv Arg0 	 pte_non_ar_5c_ring.csv Arg0
	 query values: ['d296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337']
	 candidate values: ['d101', 'd106', 'd112', 'd121', 'd128', 'd173', 'd19', 'd231', 'd246', 'd249', 'd328', 'd89', 'd96']
pte_postestactive.csv Arg0 	 pte_imine.csv Arg0
	 query values: ['d296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337']
	 candidate values: ['d175', 'd211', 'd217', 'd252', 'd27', 'd28', 'd29', 'd37', 'd51', 'd66', 'd7']
pte_postestactive.csv Arg0 	 pte_alcohol.csv Arg0
	 query values: ['d296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337']
	 candidate values: ['d65', 'd72', 'd78', 'd89', 'd97']
pte_postestactive.csv Arg0 	 pte_active.csv Arg0
	 query values: ['d296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337']
	 candidate values: ['d1', 'd10', 'd100', 'd101', 'd102', 'd103', 'd104', 'd105', 'd106', 'd107', 'd108', 'd109', 'd11', 'd12', 'd13', 'd134', 'd135', 'd136', 'd137', 'd138', 'd139', 'd14', 'd140', 'd141', 'd142', 'd143', 'd144', 'd145', 'd146', 'd147', 'd148', 'd15', 'd16', 'd17', 'd18', 'd19', 'd191', 'd192', 'd193', 'd195', 'd196', 'd197', 'd198', 'd199', 'd2', 'd20', 'd200', 'd201', 'd202', 'd203', 'd204', 'd205', 'd206', 'd21', 'd22', 'd226', 'd227', 'd228', 'd229', 'd230', 'd231', 'd232', 'd233', 'd234', 'd235', 'd236', 'd237', 'd238', 'd239', 'd23_1', 'd23_2', 'd24', 'd240', 'd241', 'd242', 'd243', 'd244', 'd245', 'd246', 'd247', 'd248', 'd249', 'd25', 'd250', 'd251', 'd252', 'd253', 'd254', 'd255', 'd26', 'd27', 'd272', 'd273', 'd274', 'd275', 'd277', 'd278', 'd279', 'd28', 'd281', 'd283', 'd284', 'd286', 'd288', 'd289', 'd29', 'd290', 'd291', 'd292', 'd3', 'd30', 'd31', 'd32', 'd33', 'd34', 'd35', 'd36', 'd37', 'd38', 'd39', 'd4', 'd40', 'd41', 'd42', 'd43', 'd44', 'd45', 'd46', 'd47', 'd48', 'd49', 'd5', 'd50', 'd51', 'd52', 'd53', 'd54', 'd55', 'd56', 'd57', 'd58', 'd6', 'd7', 'd8', 'd84', 'd85_1', 'd85_2', 'd86', 'd87', 'd88', 'd89', 'd9', 'd90', 'd91', 'd92', 'd93', 'd94', 'd95', 'd96', 'd97', 'd98', 'd99']
pte_postestactive_neg.csv Arg0 	 pte_imine.csv Arg0
	 query values: ['d296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337', 'd297', 'd298', 'd299', 'd300', 'd302', 'd303', 'd304', 'd309', 'd312', 'd313', 'd317', 'd318', 'd319', 'd324', 'd326', 'd327', 'd328', 'd334', 'd335']
	 candidate values: ['d175', 'd211', 'd217', 'd252', 'd27', 'd28', 'd29', 'd37', 'd51', 'd66', 'd7']
pte_postestactive_neg.csv Arg0 	 pte_alcohol.csv Arg0
	 query values: ['d296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337', 'd297', 'd298', 'd299', 'd300', 'd302', 'd303', 'd304', 'd309', 'd312', 'd313', 'd317', 'd318', 'd319', 'd324', 'd326', 'd327', 'd328', 'd334', 'd335']
	 candidate values: ['d65', 'd72', 'd78', 'd89', 'd97']
pte_postestactive_neg.csv Arg0 	 pte_active.csv Arg0
	 query values: ['d296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337', 'd297', 'd298', 'd299', 'd300', 'd302', 'd303', 'd304', 'd309', 'd312', 'd313', 'd317', 'd318', 'd319', 'd324', 'd326', 'd327', 'd328', 'd334', 'd335']
	 candidate values: ['d1', 'd10', 'd100', 'd101', 'd102', 'd103', 'd104', 'd105', 'd106', 'd107', 'd108', 'd109', 'd11', 'd12', 'd13', 'd134', 'd135', 'd136', 'd137', 'd138', 'd139', 'd14', 'd140', 'd141', 'd142', 'd143', 'd144', 'd145', 'd146', 'd147', 'd148', 'd15', 'd16', 'd17', 'd18', 'd19', 'd191', 'd192', 'd193', 'd195', 'd196', 'd197', 'd198', 'd199', 'd2', 'd20', 'd200', 'd201', 'd202', 'd203', 'd204', 'd205', 'd206', 'd21', 'd22', 'd226', 'd227', 'd228', 'd229', 'd230', 'd231', 'd232', 'd233', 'd234', 'd235', 'd236', 'd237', 'd238', 'd239', 'd23_1', 'd23_2', 'd24', 'd240', 'd241', 'd242', 'd243', 'd244', 'd245', 'd246', 'd247', 'd248', 'd249', 'd25', 'd250', 'd251', 'd252', 'd253', 'd254', 'd255', 'd26', 'd27', 'd272', 'd273', 'd274', 'd275', 'd277', 'd278', 'd279', 'd28', 'd281', 'd283', 'd284', 'd286', 'd288', 'd289', 'd29', 'd290', 'd291', 'd292', 'd3', 'd30', 'd31', 'd32', 'd33', 'd34', 'd35', 'd36', 'd37', 'd38', 'd39', 'd4', 'd40', 'd41', 'd42', 'd43', 'd44', 'd45', 'd46', 'd47', 'd48', 'd49', 'd5', 'd50', 'd51', 'd52', 'd53', 'd54', 'd55', 'd56', 'd57', 'd58', 'd6', 'd7', 'd8', 'd84', 'd85_1', 'd85_2', 'd86', 'd87', 'd88', 'd89', 'd9', 'd90', 'd91', 'd92', 'd93', 'd94', 'd95', 'd96', 'd97', 'd98', 'd99']
pte_sulfide.csv Arg0 	 pte_non_ar_5c_ring.csv Arg0
	 query values: ['d109', 'd117', 'd124', 'd142', 'd146', 'd152', 'd159', 'd171', 'd179', 'd182', 'd205', 'd208_2', 'd211', 'd212', 'd216', 'd218', 'd219', 'd221', 'd224', 'd24', 'd256', 'd257', 'd265', 'd266', 'd270', 'd271', 'd280', 'd288', 'd290', 'd298', 'd301', 'd313', 'd318', 'd322', 'd327', 'd329', 'd330', 'd36', 'd40', 'd58', 'd76', 'd82']
	 candidate values: ['d101', 'd106', 'd112', 'd121', 'd128', 'd173', 'd19', 'd231', 'd246', 'd249', 'd328', 'd89', 'd96']
pte_sulfide.csv Arg0 	 pte_alcohol.csv Arg0
	 query values: ['d109', 'd117', 'd124', 'd142', 'd146', 'd152', 'd159', 'd171', 'd179', 'd182', 'd205', 'd208_2', 'd211', 'd212', 'd216', 'd218', 'd219', 'd221', 'd224', 'd24', 'd256', 'd257', 'd265', 'd266', 'd270', 'd271', 'd280', 'd288', 'd290', 'd298', 'd301', 'd313', 'd318', 'd322', 'd327', 'd329', 'd330', 'd36', 'd40', 'd58', 'd76', 'd82']
	 candidate values: ['d65', 'd72', 'd78', 'd89', 'd97']
pte_testactive.csv Arg0 	 pte_imine.csv Arg0
	 query values: ['d297', 'd298', 'd299', 'd300', 'd302', 'd303', 'd304', 'd309', 'd312', 'd313', 'd317', 'd318', 'd319', 'd324', 'd326', 'd327', 'd328', 'd334', 'd335', 'd296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337']
	 candidate values: ['d175', 'd211', 'd217', 'd252', 'd27', 'd28', 'd29', 'd37', 'd51', 'd66', 'd7']
pte_testactive.csv Arg0 	 pte_alcohol.csv Arg0
	 query values: ['d297', 'd298', 'd299', 'd300', 'd302', 'd303', 'd304', 'd309', 'd312', 'd313', 'd317', 'd318', 'd319', 'd324', 'd326', 'd327', 'd328', 'd334', 'd335', 'd296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337']
	 candidate values: ['d65', 'd72', 'd78', 'd89', 'd97']
pte_testactive.csv Arg0 	 pte_active.csv Arg0
	 query values: ['d297', 'd298', 'd299', 'd300', 'd302', 'd303', 'd304', 'd309', 'd312', 'd313', 'd317', 'd318', 'd319', 'd324', 'd326', 'd327', 'd328', 'd334', 'd335', 'd296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337']
	 candidate values: ['d1', 'd10', 'd100', 'd101', 'd102', 'd103', 'd104', 'd105', 'd106', 'd107', 'd108', 'd109', 'd11', 'd12', 'd13', 'd134', 'd135', 'd136', 'd137', 'd138', 'd139', 'd14', 'd140', 'd141', 'd142', 'd143', 'd144', 'd145', 'd146', 'd147', 'd148', 'd15', 'd16', 'd17', 'd18', 'd19', 'd191', 'd192', 'd193', 'd195', 'd196', 'd197', 'd198', 'd199', 'd2', 'd20', 'd200', 'd201', 'd202', 'd203', 'd204', 'd205', 'd206', 'd21', 'd22', 'd226', 'd227', 'd228', 'd229', 'd230', 'd231', 'd232', 'd233', 'd234', 'd235', 'd236', 'd237', 'd238', 'd239', 'd23_1', 'd23_2', 'd24', 'd240', 'd241', 'd242', 'd243', 'd244', 'd245', 'd246', 'd247', 'd248', 'd249', 'd25', 'd250', 'd251', 'd252', 'd253', 'd254', 'd255', 'd26', 'd27', 'd272', 'd273', 'd274', 'd275', 'd277', 'd278', 'd279', 'd28', 'd281', 'd283', 'd284', 'd286', 'd288', 'd289', 'd29', 'd290', 'd291', 'd292', 'd3', 'd30', 'd31', 'd32', 'd33', 'd34', 'd35', 'd36', 'd37', 'd38', 'd39', 'd4', 'd40', 'd41', 'd42', 'd43', 'd44', 'd45', 'd46', 'd47', 'd48', 'd49', 'd5', 'd50', 'd51', 'd52', 'd53', 'd54', 'd55', 'd56', 'd57', 'd58', 'd6', 'd7', 'd8', 'd84', 'd85_1', 'd85_2', 'd86', 'd87', 'd88', 'd89', 'd9', 'd90', 'd91', 'd92', 'd93', 'd94', 'd95', 'd96', 'd97', 'd98', 'd99']
pte_testactive_Neg.csv Arg0 	 pte_imine.csv Arg0
	 query values: ['d296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337', 'd297', 'd298', 'd299', 'd300', 'd302', 'd303', 'd304', 'd309', 'd312', 'd313', 'd317', 'd318', 'd319', 'd324', 'd326', 'd327', 'd328', 'd334', 'd335']
	 candidate values: ['d175', 'd211', 'd217', 'd252', 'd27', 'd28', 'd29', 'd37', 'd51', 'd66', 'd7']
pte_testactive_Neg.csv Arg0 	 pte_alcohol.csv Arg0
	 query values: ['d296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337', 'd297', 'd298', 'd299', 'd300', 'd302', 'd303', 'd304', 'd309', 'd312', 'd313', 'd317', 'd318', 'd319', 'd324', 'd326', 'd327', 'd328', 'd334', 'd335']
	 candidate values: ['d65', 'd72', 'd78', 'd89', 'd97']
pte_testactive_Neg.csv Arg0 	 pte_active.csv Arg0
	 query values: ['d296', 'd305', 'd306', 'd307', 'd308', 'd311', 'd314', 'd315', 'd316', 'd320', 'd322', 'd323', 'd325', 'd329', 'd330', 'd331', 'd332', 'd333', 'd336', 'd337', 'd297', 'd298', 'd299', 'd300', 'd302', 'd303', 'd304', 'd309', 'd312', 'd313', 'd317', 'd318', 'd319', 'd324', 'd326', 'd327', 'd328', 'd334', 'd335']
	 candidate values: ['d1', 'd10', 'd100', 'd101', 'd102', 'd103', 'd104', 'd105', 'd106', 'd107', 'd108', 'd109', 'd11', 'd12', 'd13', 'd134', 'd135', 'd136', 'd137', 'd138', 'd139', 'd14', 'd140', 'd141', 'd142', 'd143', 'd144', 'd145', 'd146', 'd147', 'd148', 'd15', 'd16', 'd17', 'd18', 'd19', 'd191', 'd192', 'd193', 'd195', 'd196', 'd197', 'd198', 'd199', 'd2', 'd20', 'd200', 'd201', 'd202', 'd203', 'd204', 'd205', 'd206', 'd21', 'd22', 'd226', 'd227', 'd228', 'd229', 'd230', 'd231', 'd232', 'd233', 'd234', 'd235', 'd236', 'd237', 'd238', 'd239', 'd23_1', 'd23_2', 'd24', 'd240', 'd241', 'd242', 'd243', 'd244', 'd245', 'd246', 'd247', 'd248', 'd249', 'd25', 'd250', 'd251', 'd252', 'd253', 'd254', 'd255', 'd26', 'd27', 'd272', 'd273', 'd274', 'd275', 'd277', 'd278', 'd279', 'd28', 'd281', 'd283', 'd284', 'd286', 'd288', 'd289', 'd29', 'd290', 'd291', 'd292', 'd3', 'd30', 'd31', 'd32', 'd33', 'd34', 'd35', 'd36', 'd37', 'd38', 'd39', 'd4', 'd40', 'd41', 'd42', 'd43', 'd44', 'd45', 'd46', 'd47', 'd48', 'd49', 'd5', 'd50', 'd51', 'd52', 'd53', 'd54', 'd55', 'd56', 'd57', 'd58', 'd6', 'd7', 'd8', 'd84', 'd85_1', 'd85_2', 'd86', 'd87', 'd88', 'd89', 'd9', 'd90', 'd91', 'd92', 'd93', 'd94', 'd95', 'd96', 'd97', 'd98', 'd99']
UKDebate.csv country 	 movies.csv country
	 query values: ['United Kingdom']
	 candidate values: ['USA', 'UK', 'Australia', 'Italy', 'France', 'Sweden', 'Japan', 'Spain', 'Switzerland', 'Canada', 'Israel', 'Netherlands', 'Argentina', 'Denmark', 'West Germany', 'Hong Kong', 'Belgium', 'Ireland', 'South Africa', 'Hungary', 'Iran', 'New Zealand', 'Germany', 'China', 'Peru', 'Soviet Union', 'Mexico', 'Brazil', 'Taiwan', 'India', 'Austria', 'Portugal', 'Cuba', 'Republic of Macedonia', 'Russia', 'Greece', 'Norway', 'Romania', 'Jamaica', 'Federal Republic of Yugoslavia', 'Aruba', 'Czech Republic', 'South Korea', 'Finland', 'Thailand', 'Colombia', 'Palestine', 'Indonesia', 'Saudi Arabia', 'Chile', 'Poland', 'Kenya', 'Bahamas', 'Ukraine', 'Iceland', 'Malta', 'Panama']
UKDebate.csv country 	 countries_and_continents.csv name
	 query values: ['United Kingdom']
	 candidate values: [nan, 'Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antarctica', 'Antigua & Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia', 'Botswana', 'Bouvet Island', 'Brazil', 'British Indian Ocean Territory', 'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde', 'Caribbean Netherlands', 'Cayman Islands', 'Central African Republic', 'Chad', 'Chile', 'China', 'Christmas Island', 'Cocos (Keeling) Islands', 'Colombia', 'Comoros', 'Congo - Brazzaville', 'Congo - Kinshasa', 'Cook Islands', 'Costa Rica', 'Croatia', 'Cuba', 'Curaçao', 'Cyprus', 'Czech Republic', 'Côte d’Ivoire', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Falkland Islands', 'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana', 'French Polynesia', 'French Southern Territories', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Heard & McDonald Islands', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macau', 'Macedonia', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius', 'Mayotte', 'Mexico', 'Micronesia', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island', 'North Korea', 'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda', 'Réunion', 'Samoa', 'San Marino', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Sint Maarten', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'South Georgia & South Sandwich Islands', 'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'St. Barthélemy', 'St. Helena', 'St. Kitts & Nevis', 'St. Lucia', 'St. Martin', 'St. Pierre & Miquelon', 'St. Vincent & Grenadines', 'Sudan', 'Suriname', 'Svalbard & Jan Mayen', 'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'São Tomé & Príncipe', 'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga', 'Trinidad & Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Turks & Caicos Islands', 'Tuvalu', 'U.S. Outlying Islands', 'U.S. Virgin Islands', 'UK', 'US', 'Uganda', 'Ukraine', 'United Arab Emirates', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Vatican City', 'Venezuela', 'Vietnam', 'Wallis & Futuna', 'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe', 'Åland Islands']
UKDebate.csv country 	 countries_and_continents.csv official_name_en
	 query values: ['United Kingdom']
	 candidate values: ['Channel Islands', 'Sark', 'Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla', nan, 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cabo Verde', 'Bonaire, Sint Eustatius and Saba', 'Cayman Islands', 'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Democratic Republic of the Congo', 'Cook Islands', 'Costa Rica', 'Croatia', 'Cuba', 'Curaçao', 'Cyprus', 'Czechia', "Côte d'Ivoire", 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Falkland Islands (Malvinas)', 'Faeroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'China, Hong Kong Special Administrative Region', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'China, Macao Special Administrative Region', 'The former Yugoslav Republic of Macedonia', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius', 'Mayotte', 'Mexico', 'Micronesia (Federated States of)', 'Republic of Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island', "Democratic People's Republic of Korea", 'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau', 'State of Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Pitcairn', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russian Federation', 'Rwanda', 'Réunion', 'Samoa', 'San Marino', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'Republic of Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Saint Barthélemy', 'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin (French part)', 'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines', 'Sudan', 'Suriname', 'Svalbard and Jan Mayen Islands', 'Swaziland', 'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Sao Tome and Principe', 'Tajikistan', 'United Republic of Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'United States Virgin Islands', 'United Kingdom of Great Britain and Northern Ireland', 'United States of America', 'Uganda', 'Ukraine', 'United Arab Emirates', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Holy See', 'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Wallis and Futuna Islands', 'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe', 'Åland Islands']
UKDebate.csv country 	 affirmative_asylum.csv ContinentCountryofNationality
	 query values: ['United Kingdom']
	 candidate values: ['Africa', 'Asia', 'Europe', 'North America', 'Oceania', 'South America', 'Unknown', 'Afghanistan', 'Albania', 'Algeria', 'Angola', 'Armenia', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Belarus', 'Bhutan', 'Bolivia', 'Bosnia-Herzegovina', 'Brazil', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi', 'Cambodia', 'Cameroon', 'Central African Republic', 'Chad', "China, People's Republic", 'Colombia', 'Congo, Democratic Republic', 'Congo, Republic', "Cote d'Ivoire", 'Cuba', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Eritrea', 'Ethiopia', 'Fiji', 'Gambia', 'Georgia', 'Ghana', 'Guatemala', 'Guinea', 'Guyana', 'Haiti', 'Honduras', 'India', 'Indonesia', 'Iran', 'Iraq', 'Israel', 'Jamaica', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Lebanon', 'Liberia', 'Libya', 'Macedonia', 'Madagascar', 'Malaysia', 'Mali', 'Mauritania', 'Mexico', 'Moldova', 'Mongolia', 'Morocco', 'Nepal', 'Nicaragua', 'Niger', 'Nigeria', 'Pakistan', 'Peru', 'Philippines', 'Romania', 'Russia', 'Rwanda', 'Saudi Arabia', 'Senegal', 'Serbia and Montenegro (former)', 'Sierra Leone', 'Somalia', 'Sri Lanka', 'Sudan', 'Syria', 'Tajikistan', 'Tanzania', 'Togo', 'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Yemen', 'Zimbabwe', 'Other', 'Total']
UKDebate.csv country 	 movie_metadata.csv country
	 query values: ['United Kingdom']
	 candidate values: ['USA', 'UK', 'New Zealand', 'Canada', 'Australia', 'Belgium', 'Japan', 'Germany', 'China', 'France', 'New Line', 'Mexico', 'Spain', 'Hong Kong', 'Czech Republic', 'India', 'Soviet Union', 'South Korea', 'Peru', 'Italy', 'Russia', 'Aruba', 'Denmark', 'Libya', 'Ireland', 'South Africa', 'Iceland', 'Switzerland', 'Romania', 'West Germany', 'Chile', 'Netherlands', 'Hungary', 'Panama', 'Greece', 'Sweden', 'Norway', 'Official site', 'Cambodia', 'Taiwan', 'Thailand', 'Slovakia', 'Bulgaria', 'Iran', 'Poland', 'Georgia', 'Turkey', nan, 'Nigeria', 'Brazil', 'Finland', 'Bahamas', 'Argentina', 'Colombia', 'Israel', 'Egypt', 'Kyrgyzstan', 'Indonesia', 'Pakistan', 'Slovenia', 'Afghanistan', 'Dominican Republic', 'Cameroon', 'United Arab Emirates']
UKDebate.csv country 	 USA_cars_datasets.csv country
	 query values: ['United Kingdom']
	 candidate values: [' usa', ' canada']
UKDebate.csv country 	 fifa_ranking.csv country_full
	 query values: ['United Kingdom']
	 candidate values: ['Germany', 'Italy', 'Switzerland', 'Sweden', 'Argentina', 'Republic of Ireland', 'Russia', 'Brazil', 'Norway', 'Denmark', 'England', 'France', 'Spain', 'Mexico', 'RCS', 'Netherlands', 'Nigeria', 'Belgium', 'Colombia', 'Poland', 'Romania', 'Uruguay', 'Portugal', 'Cameroon', 'Zambia', 'Egypt', 'Wales', 'USA', "Côte d'Ivoire", 'Scotland', 'Tunisia', 'Greece', 'Morocco', 'Algeria', 'Ecuador', 'Korea Republic', 'Bulgaria', 'Austria', 'Costa Rica', 'Northern Ireland', 'Honduras', 'Hungary', 'Japan', 'Saudi Arabia', 'China PR', 'Canada', 'Finland', 'Ghana', 'Chile', 'Zimbabwe', 'Qatar', 'Australia', 'Iceland', 'IR Iran', 'United Arab Emirates', 'Yugoslavia', 'Iraq', 'Senegal', 'Bolivia', 'Kuwait', 'Korea DPR', 'El Salvador', 'Turkey', 'Gabon', 'Guinea', 'Thailand', 'Paraguay', 'Malawi', 'Israel', 'Peru', 'Zaire', 'Cyprus', 'Singapore', 'Mali', 'Malaysia', 'Bermuda', 'Niger', 'Syria', 'Bahrain', 'New Zealand', 'Madagascar', 'Malta', 'Jamaica', 'Lithuania', 'Trinidad and Tobago', 'Sierra Leone', 'Jordan', 'Kenya', 'Latvia', 'Yemen', 'Tanzania', 'Albania', 'Angola', 'Venezuela', 'Ethiopia', 'Burundi', 'Oman', 'Indonesia', 'Liberia', 'Mozambique', 'Puerto Rico', 'Swaziland', 'Hong Kong', 'Uganda', 'Barbados', 'Myanmar', 'Congo', 'Lebanon', 'South Africa', 'Luxembourg', 'Faroe Islands', 'Guatemala', 'Burkina Faso', 'Togo', 'Suriname', 'Fiji', 'Croatia', 'Estonia', 'San Marino', 'Bangladesh', 'St Vincent and the Grenadines', 'Netherlands Antilles', 'Mauritius', 'Benin', 'Panama', 'Sudan', 'Antigua and Barbuda', 'Slovenia', 'India', 'Belarus', 'Ukraine', 'Vietnam', 'Guinea-Bissau', 'Guyana', 'Botswana', 'St Lucia', 'Tahiti', 'Grenada', 'Haiti', 'Libya', 'Laos', 'Mauritania', 'Cape Verde Islands', 'Solomon Islands', 'Brunei Darussalam', 'Lesotho', 'Dominican Republic', 'Pakistan', 'Nicaragua', 'Cuba', 'Seychelles', 'Central African Republic', 'Gambia', 'Namibia', 'Cayman Islands', 'Nepal', 'Liechtenstein', 'Equatorial Guinea', 'Chinese Taipei', 'Sri Lanka', 'Philippines', 'Chad', 'Vanuatu', 'Aruba', 'Bahamas', 'Maldives', 'Macau', 'Slovakia', 'St Kitts and Nevis', 'Czech Republic', 'Georgia', 'FYR Macedonia', 'Moldova', 'Armenia', 'Azerbaijan', 'Uzbekistan', 'Turkmenistan', 'Kazakhstan', 'Tajikistan', 'Kyrgyz Republic', 'Somalia', 'Djibouti', 'Dominica', 'Rwanda', 'Belize', 'Cambodia', 'Bosnia and Herzegovina', 'Guam', 'Papua New Guinea', 'Tonga', 'Samoa', 'Andorra', 'Cook Islands', 'British Virgin Islands', 'Anguilla', 'São Tomé e Príncipe', 'Eritrea', 'American Samoa', 'Palestine', 'Mongolia', 'Turks and Caicos Islands', 'US Virgin Islands', 'Montserrat', 'Congo DR', 'Bhutan', 'Serbia and Montenegro', 'Afghanistan', 'New Caledonia', 'Serbia', 'Timor-Leste', 'Comoros', 'Montenegro', 'Curaçao', 'South Sudan', 'Kosovo', 'Gibraltar']
UKDebate.csv country 	 countries_and_continents.csv official_name_fr
	 query values: ['United Kingdom']
	 candidate values: ['Îles Anglo-Normandes', 'Sercq', 'Afghanistan', 'Albanie', 'Algérie', 'Samoa américaines', 'Andorre', 'Angola', 'Anguilla', nan, 'Antigua-et-Barbuda', 'Argentine', 'Arménie', 'Aruba', 'Australie', 'Autriche', 'Azerbaïdjan', 'Bahamas', 'Bahreïn', 'Bangladesh', 'Barbade', 'Bélarus', 'Belgique', 'Belize', 'Bénin', 'Bermudes', 'Bhoutan', 'Bolivie (État plurinational de)', 'Bosnie-Herzégovine', 'Botswana', 'Brésil', 'Îles Vierges britanniques', 'Brunéi Darussalam', 'Bulgarie', 'Burkina Faso', 'Burundi', 'Cambodge', 'Cameroun', 'Canada', 'Cabo Verde', 'Bonaire, Saint-Eustache et Saba', 'Îles Caïmanes', 'République centrafricaine', 'Tchad', 'Chili', 'Chine', 'Colombie', 'Comores', 'Congo', 'République démocratique du Congo', 'Îles Cook', 'Costa Rica', 'Croatie', 'Cuba', 'Curaçao', 'Chypre', 'Tchéquie', "Côte d'Ivoire", 'Danemark', 'Djibouti', 'Dominique', 'République dominicaine', 'Équateur', 'Égypte', 'El Salvador', 'Guinée équatoriale', 'Érythrée', 'Estonie', 'Éthiopie', 'Îles Falkland (Malvinas)', 'Îles Féroé', 'Fidji', 'Finlande', 'France', 'Guyane française', 'Polynésie française', 'Gabon', 'Gambie', 'Géorgie', 'Allemagne', 'Ghana', 'Gibraltar', 'Grèce', 'Groenland', 'Grenade', 'Guadeloupe', 'Guam', 'Guatemala', 'Guernesey', 'Guinée', 'Guinée-Bissau', 'Guyana', 'Haïti', 'Honduras', 'Chine, région administrative spéciale de Hong Kong', 'Hongrie', 'Islande', 'Inde', 'Indonésie', "Iran (République islamique d')", 'Iraq', 'Irlande', 'Île de Man', 'Israël', 'Italie', 'Jamaïque', 'Japon', 'Jersey', 'Jordanie', 'Kazakhstan', 'Kenya', 'Kiribati', 'Koweït', 'Kirghizistan', 'République démocratique populaire lao', 'Lettonie', 'Liban', 'Lesotho', 'Libéria', 'Libye', 'Liechtenstein', 'Lituanie', 'Luxembourg', 'Chine, région administrative spéciale de Macao', 'Ex-République yougoslave de Macédoine', 'Madagascar', 'Malawi', 'Malaisie', 'Maldives', 'Mali', 'Malte', 'Îles Marshall', 'Martinique', 'Mauritanie', 'Maurice', 'Mayotte', 'Mexique', 'Micronésie (États fédérés de)', 'République de Moldova', 'Monaco', 'Mongolie', 'Monténégro', 'Montserrat', 'Maroc', 'Mozambique', 'Myanmar', 'Namibie', 'Nauru', 'Népal', 'Pays-Bas', 'Nouvelle-Calédonie', 'Nouvelle-Zélande', 'Nicaragua', 'Niger', 'Nigéria', 'Nioué', 'Île Norfolk', 'République populaire démocratique de Corée', 'Îles Mariannes septentrionales', 'Norvège', 'Oman', 'Pakistan', 'Palaos', 'État de Palestine', 'Panama', 'Papouasie-Nouvelle-Guinée', 'Paraguay', 'Pérou', 'Philippines', 'Pitcairn', 'Pologne', 'Portugal', 'Porto Rico', 'Qatar', 'Roumanie', 'Fédération de Russie', 'Rwanda', 'Réunion', 'Samoa', 'Saint-Marin', 'Arabie saoudite', 'Sénégal', 'Serbie', 'Seychelles', 'Sierra Leone', 'Singapour', 'Saint-Martin (partie néerlandaise)', 'Slovaquie', 'Slovénie', 'Îles Salomon', 'Somalie', 'Afrique du Sud', 'République de Corée', 'Soudan du Sud', 'Espagne', 'Sri Lanka', 'Saint-Barthélemy', 'Sainte-Hélène', 'Saint-Kitts-et-Nevis', 'Sainte-Lucie', 'Saint-Martin (partie française)', 'Saint-Pierre-et-Miquelon', 'Saint-Vincent-et-les Grenadines', 'Soudan', 'Suriname', 'Îles Svalbard-et-Jan Mayen', 'Swaziland', 'Suède', 'Suisse', 'République arabe syrienne', 'Sao Tomé-et-Principe', 'Tadjikistan', 'République-Unie de Tanzanie', 'Thaïlande', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga', 'Trinité-et-Tobago', 'Tunisie', 'Turquie', 'Turkménistan', 'Îles Turques-et-Caïques', 'Tuvalu', 'Îles Vierges américaines', "Royaume-Uni de Grande-Bretagne et d'Irlande du Nord", "États-Unis d'Amérique", 'Ouganda', 'Ukraine', 'Émirats arabes unis', 'Uruguay', 'Ouzbékistan', 'Vanuatu', 'Saint-Siège', 'Venezuela (République bolivarienne du)', 'Viet Nam', 'Îles Wallis-et-Futuna', 'Sahara occidental', 'Yémen', 'Zambie', 'Zimbabwe', "Îles d'Åland"]
USA_cars_datasets.csv country 	 affirmative_asylum.csv ContinentCountryofNationality
	 query values: [' usa', ' canada']
	 candidate values: ['Africa', 'Asia', 'Europe', 'North America', 'Oceania', 'South America', 'Unknown', 'Afghanistan', 'Albania', 'Algeria', 'Angola', 'Armenia', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Belarus', 'Bhutan', 'Bolivia', 'Bosnia-Herzegovina', 'Brazil', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi', 'Cambodia', 'Cameroon', 'Central African Republic', 'Chad', "China, People's Republic", 'Colombia', 'Congo, Democratic Republic', 'Congo, Republic', "Cote d'Ivoire", 'Cuba', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Eritrea', 'Ethiopia', 'Fiji', 'Gambia', 'Georgia', 'Ghana', 'Guatemala', 'Guinea', 'Guyana', 'Haiti', 'Honduras', 'India', 'Indonesia', 'Iran', 'Iraq', 'Israel', 'Jamaica', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Lebanon', 'Liberia', 'Libya', 'Macedonia', 'Madagascar', 'Malaysia', 'Mali', 'Mauritania', 'Mexico', 'Moldova', 'Mongolia', 'Morocco', 'Nepal', 'Nicaragua', 'Niger', 'Nigeria', 'Pakistan', 'Peru', 'Philippines', 'Romania', 'Russia', 'Rwanda', 'Saudi Arabia', 'Senegal', 'Serbia and Montenegro (former)', 'Sierra Leone', 'Somalia', 'Sri Lanka', 'Sudan', 'Syria', 'Tajikistan', 'Tanzania', 'Togo', 'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Yemen', 'Zimbabwe', 'Other', 'Total']
USA_cars_datasets.csv country 	 UKDebate.csv country
	 query values: [' usa', ' canada']
	 candidate values: ['United Kingdom']
Number of semantic joins with no value overlap: 82 (5.37%)
Number of semantic joins with value overlap: 1446 (94.63%)
Total number of semantic joins: 1528
--------------------------------
Number of distinct semantic joins: 910 (59.55%)
Number of distinct semantic joins with no value overlap: 46 (5.05%)
Number of distinct semantic joins with value overlap: 864 (94.95%)
